<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/yvonne/logo_yvonne.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yvonne's Blog WebSite</title>
    <style>
      body {
        background-color: lightcyan;
      }
      </style>
    <script type="module" crossorigin src="/yvonne/assets/index-02c30439.js"></script>
    <link rel="stylesheet" href="/yvonne/assets/index-9fdc9076.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
